body {
    background: rgb(3, 3, 57);
    background-size: cover;
    font-family: sans-serif;
    color: white;
}

.logo {
    font-weight: 100px;
}

* {
    text-decoration: none;
}

a img{
    height: 30rem;
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    background-color: rgb(179, 179, 134);
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    display: inline;
    padding: 0 10px;
}

nav ul li .active {
    border-bottom: 2px solid #333;
    width: 100%;
}

nav ul li a {
    text-decoration: none;
    color: wheat;
}


.Login {
    height: 15rem;
    align-items: center;
    background-color: white;
    border-radius: 11px;
    width: 80%;
    text-align: center;
    align-items: center;

}

form {
    background-color: rgb(179, 179, 134);
    height: 15rem;
    padding: 5rem;
    text-align: center;
    align-items: center;
}

input {
    width: 60%;
    background-color: transparent;
    height: 1.5rem;
    font-size: 1.2rem;
}

.submit {
    width: 25%;
}

/*Divisions*/
.d1 {
    background-color: rgb(179, 179, 134);
    height: 15rem;
    padding: 5rem;
    text-align: center;
}

form select {
    width: 60%;
    background-color: transparent;
    height: 1.8rem;
    font-size: 1.2rem;
}

.app{
    height: 20%;
}

.search{
    padding: 20px;
}